<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>天空与海</title>
<style type="text/css">
	body{width:1000px;margin:0 auto;background:#64BDF3;}
/*	#banner img{width:1000px;height:350px;}*/
	#d1{width:1000px;height:350px;}
	#d2{width:180px;position: absolute;top:220px;left:500px;transition: all 0.5s ease}
	#d2:hover{width:240px;}
	#nav ul{height:60px;background:#0773CF;list-style: none;}
/*	#nav li{display: inline-block;width:150px;text-align: center;line-height: 60px;}*/
	#nav li{display: inline-block;width: 230px;text-align: center;line-height: 60px;font-weight: bolder;font-size:20px;color: #000000}
/*
	.main-menu {
       list-style: none;
       margin: 0;
       padding: 0;
       display: flex;
   }
*/  
/*
	.main-menu{
		display:flex;
	}
	.main-menu a {
       color: #fff;
       text-decoration: none;
   }
	.sub-menu{
       position:absolute;
       top:100%;
       left:0;
       background-color:#444;
       display:none;
   	}
	.sub-menu li {
       padding: 5px 10px;
   }
	.main-menu li:hover.sub-menu {
       display: block;
   }
*/
	#footer{width:1000px;background:#0773CF;height: 90px;line-height: 40px;text-align:center;font-weight: bolder;}
/*	#footer h5{line-height: 20px;text-align: center;}*/
	p{text-indent: 2em;font-size:16px;margin-left: 13px;}
	hr{border-style: dashed;}
	#d3{width:1000px;}
</style>
</head>

<body>
	<div>
    	<img id="d1" src="图片/图片7.png" alt=""/> 
    	<img id="d2" src="图片/图片4.png">
	</div>
	<div id="nav">
	  <ul>
			<a href="sea.html"><li>首页</li></a>
			<a href="图文.html"><li>图文</li></a>
			<a href="视频.html"><li>视频</li></a>
			<a href="音频.html"><li>音频</li></a>
		</ul>
	</div>
<div id="d3">
	<marquee direction="right">
	<img src="图片/图片8.png" width="200" alt=""/>
    </marquee>
	<marquee>
		<img src="图片/图片10.png" width="230" alt=""/>
	</marquee>
</div>
<div id="footer">
	sea and sky<br>
	天空与海是自然的诗画交响
</div>
</body>
</html>
